<html>
<head>
<meta charset="UTF-8"> 
</head>
<body>
<script src="js/bANN.js"></script>
Konsole auf (Chrome F12, FF STRG+Shift+K).
Kommentare in <a href="js/bANN.js">ann.js</a> erklären (fast) alles.
</body>
</html>